2020/12/30-16:22:36.522574 7f8265fff700 RocksDB version: 6.7.3
2020/12/30-16:22:36.524519 7f8265fff700 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/12/30-16:22:36.524522 7f8265fff700 Compile date Jun 29 2020
2020/12/30-16:22:36.524531 7f8265fff700 DB SUMMARY
2020/12/30-16:22:36.524584 7f8265fff700 CURRENT file:  CURRENT
2020/12/30-16:22:36.524587 7f8265fff700 IDENTITY file:  IDENTITY
2020/12/30-16:22:36.524591 7f8265fff700 MANIFEST file:  MANIFEST-000008 size: 425 Bytes
2020/12/30-16:22:36.524593 7f8265fff700 SST files in /var/lib/sonic/store/kv/50dbb12c dir, Total Num: 1, files: 000015.sst 
2020/12/30-16:22:36.524594 7f8265fff700 Write Ahead Log file in /var/lib/sonic/store/kv/50dbb12c: 000013.log size: 0 ; 
2020/12/30-16:22:36.524596 7f8265fff700                         Options.error_if_exists: 0
2020/12/30-16:22:36.524597 7f8265fff700                       Options.create_if_missing: 1
2020/12/30-16:22:36.524598 7f8265fff700                         Options.paranoid_checks: 1
2020/12/30-16:22:36.524599 7f8265fff700                                     Options.env: 0x5594a14f3ec0
2020/12/30-16:22:36.524601 7f8265fff700                                      Options.fs: Posix File System
2020/12/30-16:22:36.524602 7f8265fff700                                Options.info_log: 0x7f8254005d40
2020/12/30-16:22:36.524603 7f8265fff700                Options.max_file_opening_threads: 16
2020/12/30-16:22:36.524604 7f8265fff700                              Options.statistics: (nil)
2020/12/30-16:22:36.524605 7f8265fff700                               Options.use_fsync: 0
2020/12/30-16:22:36.524606 7f8265fff700                       Options.max_log_file_size: 0
2020/12/30-16:22:36.524607 7f8265fff700                  Options.max_manifest_file_size: 1073741824
2020/12/30-16:22:36.524608 7f8265fff700                   Options.log_file_time_to_roll: 0
2020/12/30-16:22:36.524610 7f8265fff700                       Options.keep_log_file_num: 1000
2020/12/30-16:22:36.524611 7f8265fff700                    Options.recycle_log_file_num: 0
2020/12/30-16:22:36.524612 7f8265fff700                         Options.allow_fallocate: 1
2020/12/30-16:22:36.524613 7f8265fff700                        Options.allow_mmap_reads: 0
2020/12/30-16:22:36.524614 7f8265fff700                       Options.allow_mmap_writes: 0
2020/12/30-16:22:36.524615 7f8265fff700                        Options.use_direct_reads: 0
2020/12/30-16:22:36.524616 7f8265fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/30-16:22:36.524617 7f8265fff700          Options.create_missing_column_families: 0
2020/12/30-16:22:36.524618 7f8265fff700                              Options.db_log_dir: 
2020/12/30-16:22:36.524619 7f8265fff700                                 Options.wal_dir: /var/lib/sonic/store/kv/50dbb12c
2020/12/30-16:22:36.524620 7f8265fff700                Options.table_cache_numshardbits: 6
2020/12/30-16:22:36.524621 7f8265fff700                      Options.max_subcompactions: 1
2020/12/30-16:22:36.524622 7f8265fff700                  Options.max_background_flushes: 1
2020/12/30-16:22:36.524623 7f8265fff700                         Options.WAL_ttl_seconds: 0
2020/12/30-16:22:36.524624 7f8265fff700                       Options.WAL_size_limit_MB: 0
2020/12/30-16:22:36.524625 7f8265fff700                        Options.max_write_batch_group_size_bytes: 1048576
2020/12/30-16:22:36.524626 7f8265fff700             Options.manifest_preallocation_size: 4194304
2020/12/30-16:22:36.524627 7f8265fff700                     Options.is_fd_close_on_exec: 1
2020/12/30-16:22:36.524628 7f8265fff700                   Options.advise_random_on_open: 1
2020/12/30-16:22:36.524629 7f8265fff700                    Options.db_write_buffer_size: 0
2020/12/30-16:22:36.524630 7f8265fff700                    Options.write_buffer_manager: 0x7f8254005a10
2020/12/30-16:22:36.524631 7f8265fff700         Options.access_hint_on_compaction_start: 1
2020/12/30-16:22:36.524632 7f8265fff700  Options.new_table_reader_for_compaction_inputs: 0
2020/12/30-16:22:36.524633 7f8265fff700           Options.random_access_max_buffer_size: 1048576
2020/12/30-16:22:36.524648 7f8265fff700                      Options.use_adaptive_mutex: 0
2020/12/30-16:22:36.524649 7f8265fff700                            Options.rate_limiter: (nil)
2020/12/30-16:22:36.524650 7f8265fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/30-16:22:36.524652 7f8265fff700                       Options.wal_recovery_mode: 2
2020/12/30-16:22:36.524653 7f8265fff700                  Options.enable_thread_tracking: 0
2020/12/30-16:22:36.524654 7f8265fff700                  Options.enable_pipelined_write: 0
2020/12/30-16:22:36.524655 7f8265fff700                  Options.unordered_write: 0
2020/12/30-16:22:36.524656 7f8265fff700         Options.allow_concurrent_memtable_write: 1
2020/12/30-16:22:36.524657 7f8265fff700      Options.enable_write_thread_adaptive_yield: 1
2020/12/30-16:22:36.524658 7f8265fff700             Options.write_thread_max_yield_usec: 100
2020/12/30-16:22:36.524659 7f8265fff700            Options.write_thread_slow_yield_usec: 3
2020/12/30-16:22:36.524660 7f8265fff700                               Options.row_cache: None
2020/12/30-16:22:36.524661 7f8265fff700                              Options.wal_filter: None
2020/12/30-16:22:36.524662 7f8265fff700             Options.avoid_flush_during_recovery: 0
2020/12/30-16:22:36.524663 7f8265fff700             Options.allow_ingest_behind: 0
2020/12/30-16:22:36.524665 7f8265fff700             Options.preserve_deletes: 0
2020/12/30-16:22:36.524667 7f8265fff700             Options.two_write_queues: 0
2020/12/30-16:22:36.524668 7f8265fff700             Options.manual_wal_flush: 0
2020/12/30-16:22:36.524670 7f8265fff700             Options.atomic_flush: 0
2020/12/30-16:22:36.524672 7f8265fff700             Options.avoid_unnecessary_blocking_io: 0
2020/12/30-16:22:36.524674 7f8265fff700                 Options.persist_stats_to_disk: 0
2020/12/30-16:22:36.524676 7f8265fff700                 Options.write_dbid_to_manifest: 0
2020/12/30-16:22:36.524677 7f8265fff700                 Options.log_readahead_size: 0
2020/12/30-16:22:36.524679 7f8265fff700             Options.max_background_jobs: 2
2020/12/30-16:22:36.524680 7f8265fff700             Options.max_background_compactions: 1
2020/12/30-16:22:36.524682 7f8265fff700             Options.avoid_flush_during_shutdown: 0
2020/12/30-16:22:36.524684 7f8265fff700           Options.writable_file_max_buffer_size: 1048576
2020/12/30-16:22:36.524686 7f8265fff700             Options.delayed_write_rate : 16777216
2020/12/30-16:22:36.524688 7f8265fff700             Options.max_total_wal_size: 0
2020/12/30-16:22:36.524690 7f8265fff700             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/30-16:22:36.524692 7f8265fff700                   Options.stats_dump_period_sec: 600
2020/12/30-16:22:36.524694 7f8265fff700                 Options.stats_persist_period_sec: 600
2020/12/30-16:22:36.524704 7f8265fff700                 Options.stats_history_buffer_size: 1048576
2020/12/30-16:22:36.524706 7f8265fff700                          Options.max_open_files: 100
2020/12/30-16:22:36.524707 7f8265fff700                          Options.bytes_per_sync: 0
2020/12/30-16:22:36.524709 7f8265fff700                      Options.wal_bytes_per_sync: 0
2020/12/30-16:22:36.524711 7f8265fff700                   Options.strict_bytes_per_sync: 0
2020/12/30-16:22:36.524713 7f8265fff700       Options.compaction_readahead_size: 0
2020/12/30-16:22:36.524715 7f8265fff700 Compression algorithms supported:
2020/12/30-16:22:36.524717 7f8265fff700 	kZSTDNotFinalCompression supported: 1
2020/12/30-16:22:36.524720 7f8265fff700 	kZSTD supported: 1
2020/12/30-16:22:36.524722 7f8265fff700 	kXpressCompression supported: 0
2020/12/30-16:22:36.524724 7f8265fff700 	kLZ4HCCompression supported: 1
2020/12/30-16:22:36.524726 7f8265fff700 	kLZ4Compression supported: 1
2020/12/30-16:22:36.524727 7f8265fff700 	kBZip2Compression supported: 1
2020/12/30-16:22:36.524729 7f8265fff700 	kZlibCompression supported: 1
2020/12/30-16:22:36.524730 7f8265fff700 	kSnappyCompression supported: 1
2020/12/30-16:22:36.524732 7f8265fff700 Fast CRC32 supported: Supported on x86
2020/12/30-16:22:36.525434 7f8265fff700 [version_set.cc:4402] Recovering from manifest file: /var/lib/sonic/store/kv/50dbb12c/MANIFEST-000008
2020/12/30-16:22:36.525608 7f8265fff700 [column_family.cc:552] --------------- Options for column family [default]:
2020/12/30-16:22:36.525614 7f8265fff700               Options.comparator: leveldb.BytewiseComparator
2020/12/30-16:22:36.525616 7f8265fff700           Options.merge_operator: None
2020/12/30-16:22:36.525618 7f8265fff700        Options.compaction_filter: None
2020/12/30-16:22:36.525620 7f8265fff700        Options.compaction_filter_factory: None
2020/12/30-16:22:36.525622 7f8265fff700         Options.memtable_factory: SkipListFactory
2020/12/30-16:22:36.525624 7f8265fff700            Options.table_factory: BlockBasedTable
2020/12/30-16:22:36.526159 7f8265fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8254002330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8254002380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/30-16:22:36.526163 7f8265fff700        Options.write_buffer_size: 16777216
2020/12/30-16:22:36.526165 7f8265fff700  Options.max_write_buffer_number: 2
2020/12/30-16:22:36.526167 7f8265fff700          Options.compression: ZSTD
2020/12/30-16:22:36.526169 7f8265fff700                  Options.bottommost_compression: Disabled
2020/12/30-16:22:36.526172 7f8265fff700       Options.prefix_extractor: nullptr
2020/12/30-16:22:36.526174 7f8265fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/30-16:22:36.526176 7f8265fff700             Options.num_levels: 7
2020/12/30-16:22:36.526177 7f8265fff700        Options.min_write_buffer_number_to_merge: 1
2020/12/30-16:22:36.526179 7f8265fff700     Options.max_write_buffer_number_to_maintain: 0
2020/12/30-16:22:36.526181 7f8265fff700     Options.max_write_buffer_size_to_maintain: 0
2020/12/30-16:22:36.526183 7f8265fff700            Options.bottommost_compression_opts.window_bits: -14
2020/12/30-16:22:36.526185 7f8265fff700                  Options.bottommost_compression_opts.level: 32767
2020/12/30-16:22:36.526187 7f8265fff700               Options.bottommost_compression_opts.strategy: 0
2020/12/30-16:22:36.526189 7f8265fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/30-16:22:36.526191 7f8265fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/30-16:22:36.526193 7f8265fff700                  Options.bottommost_compression_opts.enabled: false
2020/12/30-16:22:36.526196 7f8265fff700            Options.compression_opts.window_bits: -14
2020/12/30-16:22:36.526198 7f8265fff700                  Options.compression_opts.level: 32767
2020/12/30-16:22:36.526200 7f8265fff700               Options.compression_opts.strategy: 0
2020/12/30-16:22:36.526202 7f8265fff700         Options.compression_opts.max_dict_bytes: 0
2020/12/30-16:22:36.526204 7f8265fff700         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/30-16:22:36.526206 7f8265fff700                  Options.compression_opts.enabled: false
2020/12/30-16:22:36.526208 7f8265fff700      Options.level0_file_num_compaction_trigger: 4
2020/12/30-16:22:36.526246 7f8265fff700          Options.level0_slowdown_writes_trigger: 20
2020/12/30-16:22:36.526249 7f8265fff700              Options.level0_stop_writes_trigger: 36
2020/12/30-16:22:36.526251 7f8265fff700                   Options.target_file_size_base: 67108864
2020/12/30-16:22:36.526253 7f8265fff700             Options.target_file_size_multiplier: 1
2020/12/30-16:22:36.526255 7f8265fff700                Options.max_bytes_for_level_base: 268435456
2020/12/30-16:22:36.526257 7f8265fff700 Options.level_compaction_dynamic_level_bytes: 0
2020/12/30-16:22:36.526259 7f8265fff700          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/30-16:22:36.526269 7f8265fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/30-16:22:36.526271 7f8265fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/30-16:22:36.526273 7f8265fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/30-16:22:36.526275 7f8265fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/30-16:22:36.526277 7f8265fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/30-16:22:36.526279 7f8265fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/30-16:22:36.526281 7f8265fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/30-16:22:36.526283 7f8265fff700       Options.max_sequential_skip_in_iterations: 8
2020/12/30-16:22:36.526285 7f8265fff700                    Options.max_compaction_bytes: 1677721600
2020/12/30-16:22:36.526287 7f8265fff700                        Options.arena_block_size: 2097152
2020/12/30-16:22:36.526289 7f8265fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/30-16:22:36.526291 7f8265fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/30-16:22:36.526293 7f8265fff700       Options.rate_limit_delay_max_milliseconds: 100
2020/12/30-16:22:36.526295 7f8265fff700                Options.disable_auto_compactions: 0
2020/12/30-16:22:36.526298 7f8265fff700                        Options.compaction_style: kCompactionStyleLevel
2020/12/30-16:22:36.526301 7f8265fff700                          Options.compaction_pri: kMinOverlappingRatio
2020/12/30-16:22:36.526303 7f8265fff700 Options.compaction_options_universal.size_ratio: 1
2020/12/30-16:22:36.526305 7f8265fff700 Options.compaction_options_universal.min_merge_width: 2
2020/12/30-16:22:36.526307 7f8265fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/30-16:22:36.526309 7f8265fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/30-16:22:36.526311 7f8265fff700 Options.compaction_options_universal.compression_size_percent: -1
2020/12/30-16:22:36.526314 7f8265fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/30-16:22:36.526317 7f8265fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/30-16:22:36.526319 7f8265fff700 Options.compaction_options_fifo.allow_compaction: 0
2020/12/30-16:22:36.526321 7f8265fff700                   Options.table_properties_collectors: 
2020/12/30-16:22:36.526323 7f8265fff700                   Options.inplace_update_support: 0
2020/12/30-16:22:36.526325 7f8265fff700                 Options.inplace_update_num_locks: 10000
2020/12/30-16:22:36.526350 7f8265fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/30-16:22:36.526354 7f8265fff700               Options.memtable_whole_key_filtering: 0
2020/12/30-16:22:36.526356 7f8265fff700   Options.memtable_huge_page_size: 0
2020/12/30-16:22:36.526358 7f8265fff700                           Options.bloom_locality: 0
2020/12/30-16:22:36.526360 7f8265fff700                    Options.max_successive_merges: 0
2020/12/30-16:22:36.526362 7f8265fff700                Options.optimize_filters_for_hits: 0
2020/12/30-16:22:36.526364 7f8265fff700                Options.paranoid_file_checks: 0
2020/12/30-16:22:36.526366 7f8265fff700                Options.force_consistency_checks: 0
2020/12/30-16:22:36.526367 7f8265fff700                Options.report_bg_io_stats: 0
2020/12/30-16:22:36.526383 7f8265fff700                               Options.ttl: 2592000
2020/12/30-16:22:36.526386 7f8265fff700          Options.periodic_compaction_seconds: 0
2020/12/30-16:22:36.532372 7f8265fff700 [version_set.cc:4554] Recovered from manifest file:/var/lib/sonic/store/kv/50dbb12c/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 17, last_sequence is 212, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/30-16:22:36.532383 7f8265fff700 [version_set.cc:4563] Column family [default] (ID 0), log number is 13
2020/12/30-16:22:36.532849 7f8265fff700 EVENT_LOG_v1 {"time_micros": 1609345356532844, "job": 1, "event": "recovery_started", "log_files": [13]}
2020/12/30-16:22:36.532855 7f8265fff700 [db_impl/db_impl_open.cc:749] Recovering log #13 mode 2
2020/12/30-16:22:36.533074 7f8265fff700 [version_set.cc:3815] Creating manifest 17
2020/12/30-16:22:36.540987 7f8265fff700 EVENT_LOG_v1 {"time_micros": 1609345356540972, "job": 1, "event": "recovery_finished"}
2020/12/30-16:22:36.548116 7f8265fff700 DB pointer 0x7f82540045a0
2020/12/30-16:22:36.548402 7f821effd700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/12/30-16:22:36.548466 7f821effd700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/30-16:32:36.548867 7f821effd700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/12/30-16:32:36.548976 7f821effd700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 37 writes, 37 keys, 37 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37 writes, 0 syncs, 37.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 37 writes, 37 keys, 37 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 37 writes, 0 syncs, 37.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/30-16:37:39.765253 7f82673ff700 [db_impl/db_impl_compaction_flush.cc:1307] [default] Manual flush start.
2020/12/30-16:37:39.766119 7f82673ff700 [db_impl/db_impl_write.cc:1669] [default] New memtable created with log file: #21. Immutable memtables: 0.
2020/12/30-16:37:39.766483 7f8247fff700 (Original Log Time 2020/12/30-16:37:39.766318) [db_impl/db_impl_compaction_flush.cc:2196] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/12/30-16:37:39.766511 7f8247fff700 [flush_job.cc:321] [default] [JOB 3] Flushing memtable with next log file: 21
2020/12/30-16:37:39.766601 7f8247fff700 EVENT_LOG_v1 {"time_micros": 1609346259766577, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 37, "num_deletes": 0, "total_data_size": 1029, "memory_usage": 2360, "flush_reason": "Manual Flush"}
2020/12/30-16:37:39.766616 7f8247fff700 [flush_job.cc:350] [default] [JOB 3] Level-0 flush table #22: started
2020/12/30-16:37:39.770080 7f8247fff700 EVENT_LOG_v1 {"time_micros": 1609346259770052, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 22, "file_size": 1265, "table_properties": {"data_size": 479, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 629, "raw_average_key_size": 17, "raw_value_size": 325, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 37, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1609346259, "oldest_key_time": 1609345477, "file_creation_time": 1609346259}}
2020/12/30-16:37:39.770115 7f8247fff700 [flush_job.cc:396] [default] [JOB 3] Level-0 flush table #22: 1265 bytes OK
2020/12/30-16:37:39.772113 7f8247fff700 (Original Log Time 2020/12/30-16:37:39.771001) [memtable_list.cc:447] [default] Level-0 commit table #22 started
2020/12/30-16:37:39.772118 7f8247fff700 (Original Log Time 2020/12/30-16:37:39.772032) [memtable_list.cc:503] [default] Level-0 commit table #22: memtable #1 done
2020/12/30-16:37:39.772122 7f8247fff700 (Original Log Time 2020/12/30-16:37:39.772057) EVENT_LOG_v1 {"time_micros": 1609346259772049, "job": 3, "event": "flush_finished", "output_compression": "ZSTD", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/12/30-16:37:39.772125 7f8247fff700 (Original Log Time 2020/12/30-16:37:39.772076) [db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2020/12/30-16:37:39.772134 7f8247fff700 [db_impl/db_impl_files.cc:353] [JOB 3] Try to delete WAL files size 1214, prev total WAL file size 1214, number of live WAL files 2.
2020/12/30-16:37:39.772277 7f82673ff700 [db_impl/db_impl_compaction_flush.cc:1318] [default] Manual flush finished, status: OK
2020/12/30-16:42:36.549232 7f821effd700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/12/30-16:42:36.549301 7f821effd700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 37 writes, 37 keys, 37 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37 writes, 0 syncs, 37.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/30-16:52:36.549804 7f821effd700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/12/30-16:52:36.549896 7f821effd700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 37 writes, 37 keys, 37 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37 writes, 0 syncs, 37.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/30-16:52:39.790214 7f82673ff700 [db_impl/db_impl_compaction_flush.cc:1307] [default] Manual flush start.
2020/12/30-16:52:39.790241 7f82673ff700 [db_impl/db_impl_compaction_flush.cc:1318] [default] Manual flush finished, status: OK
2020/12/30-16:54:49.792398 7f82673ff700 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/12/30-16:54:49.792857 7f82673ff700 [db_impl/db_impl.cc:573] Shutdown complete
